<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Saint Paul University Quezon City</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<content>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<div class="main">
			<div class="imageHolder">
				<img src="./images/1.jpg">
			</div>
			<section class="reminders">
				<div class="news">
					
				</div>
				<div class="announcements">
					
				</div>
				<div class="featured">
					
				</div>
			</section>

			<section class="social">
				<div class="subscribe">
					
				</div>
				<div class="fb">
					
				</div>
				<div class="insta">
					
				</div>
				<div class="twitter">
					
				</div>
			</section>

			<section class="inquiries">
				<div class="form">

				</div>
			</section>
				
		</div>
	</content>
</body>
</html>